# Production Environment Variables
# Este archivo SÍ se sube a Git porque contiene valores públicos (no secretos)

# Google Sheets Configuration
VITE_GOOGLE_SHEET_ID=1YdAMTKVED5UvQ63plsROfZEu8EKcgpfLxY4c4MA2Sxg
VITE_GOOGLE_SHEET_NAME=Productos
VITE_GOOGLE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRUJcdZOnMKpOrTzVwbCoEG2FuJSC1BOiKfXbCTC_6x_uv9I4s3NE08W-_M1GcFtntxc2SsnO7OiLs0/pub?output=csv

# WhatsApp
VITE_WHATSAPP_NUMBER=5493512119851

# Social Media
VITE_INSTAGRAM_URL=https://www.instagram.com/hilosdeluz
VITE_FACEBOOK_URL=https://www.facebook.com/hilosdeluz

# Contact
VITE_CONTACT_EMAIL=contacto@hilosdeluz.com
